<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallpaperCraze</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/CSS">
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color:rgb(10,95,255);
            }
        a{
            text-decoration: none;
        }
        a:link{color:red;}
        a:visited{color: rgb(56, 16, 203);}
        a:hover{color: grey; text-decoration: underline;}
        a:active{color: green;}
    </style>

    <style>
        #rcorners1{
            align-self: center;
            border-radius: 10px 20px 10px 20px;
            background: rgba(56, 45, 250, 0.4);
            padding: 20px;
        }
        #rcorners2{
            border-radius: 25px 15px 25px 15px ;
            background: rgba(35, 90, 150, 0.3);
            padding: 20px;
        }

        form:hover{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1><strong><u>WALLPAPER CRAZE</u></strong></h1>
    <div style="position: relative;"><p style="color:rgb(255, 55,150); text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><strong>Welcome to WallpaperCraze - your Ultimate Destination for stunning wallpapers</strong></p>
    </div>    
        <div><p id="rcorners1" style="text-indent: 1cm; word-spacing: 5px; color: black; padding-top: 1%; font-family: Georgia, 'Times New Roman', Times, serif;">At WallpaperCraze, we believe that the right wallpaper can transform your digital space, reflecting your style,
                    mood, and personality. Our collection features a diverse range of high quality wallpapers, carefully curated to
                    inspire and elevate your screen experience. <hr>
        </p>
        </div>

        <div>
            <p id="rcorners2" style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">Wheter you are drawn to the serene beauty of nature, minimalist elegance of abstract designs, or the vibrant energy
                of pop culture, we've got you covered. With new additions every week, our libary is constantly evolving to bring you 
                the latest trends and timeless classics. <hr>
             </p>
        </div>

        <p id="rcorners1" style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">Join our community of wallpaper enthusiasts, save your favorites, and stay inspired with our <a style="font-weight: bold;" href="WallpaperOfTheDay.html">Wallaper of the Day</a>. Need 
                    something unique? We aslso offer custom designs tailored to your vision. <hr>
        </p>

        <p id="rcorners2" style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">At WallpaperCraze, we are passionate about bringing beauty to your screens. Dive in and find the wallpaper that speaks 
                    to you. <hr>
        </p>


    <h2 style="font-variant: small-caps;"><strong>Categories</strong></h2>
    <ol style="list-style-type: none; color: rgb(17, 17, 19);" >
        <div style="cursor: pointer;"><li style="list-style-type: lower-alpha;"><a href="Anime.html">Anime</a></li></div>
        <div style="cursor: text;"><li style="list-style-type: lower-alpha;">Sports</li></div>
            <ol type="i">
                <div style="cursor: pointer;"> <li style="list-style-type: decimal;"><a href="Basketball.html">Basketball</a></li></div>
                <li style="list-style-type: decimal;"><a href="Football.html">Football</a></li>
            </ol>
        <li style="list-style-type: lower-alpha;"><a href="Aesthetics.html">Aesthetics</a></li>
        <li style="list-style-type: lower-alpha;"><a href="Space.html">Space</a></li>
        <li style="list-style-type: lower-alpha;">Abstract</li>
        <li style="list-style-type: lower-alpha;">Artistic</li>
        <li style="list-style-type: lower-alpha;"><a href="Automobiles.html">Automobiles</a></li>
        <li style="list-style-type: lower-alpha;"><a href="Cartoons.html">Cartoons</a></li>
        <li style="list-style-type: lower-alpha;"><a href="Fantansy.html">Fantansy & Sci-Fi</a></li>
        <li style="list-style-type: lower-alpha;"><a href="Animals.html">Animals</a></li>
    </ol>
    <form action="">
        <h3>LOGIN </h3>
        <br>
        <label for="">NAME</label>
        <input type="text">
        <br>
        <br>
        <label for="">Password</label>
        <input type="password">
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>